{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 1275521163,
      "isDeleted": false,
      "id": "4wUlSXRf83GSSqmlsUCnm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 603,
      "y": 90,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 886,
      "height": 534,
      "seed": 1709686150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tgwLYto7HIVbcMg-IPE-D",
          "type": "arrow"
        }
      ],
      "updated": 1643699591797
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 277663403,
      "isDeleted": false,
      "id": "xw8JU0k1AQHeeMJneDIEi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 675,
      "y": 283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 70,
      "seed": 385176646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "RgdJV9iYWhYofgULwKYpf"
        },
        {
          "id": "3tY_WF4m5r2A2HLT3jLB2",
          "type": "arrow"
        },
        {
          "id": "Ceo20FuZOab9QgjMAFhpr",
          "type": "arrow"
        },
        {
          "id": "iGgb6U9gpgjlRVOAb8obb",
          "type": "arrow"
        }
      ],
      "updated": 1643699509130
    },
    {
      "type": "rectangle",
      "version": 990,
      "versionNonce": 1822224683,
      "isDeleted": false,
      "id": "L8TjJfhhoJwDT9Gz0KISe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 917,
      "y": 452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 70,
      "seed": 810558278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IIi9Nf-ZQmsTn25RmruaE",
          "type": "text"
        },
        {
          "type": "text",
          "id": "IIi9Nf-ZQmsTn25RmruaE"
        },
        {
          "id": "iGgb6U9gpgjlRVOAb8obb",
          "type": "arrow"
        },
        {
          "id": "AK9RJ5pt4T7HV8MO3NT76",
          "type": "arrow"
        },
        {
          "id": "VtxYL7ptnByKoFP0LvQZL",
          "type": "arrow"
        },
        {
          "id": "s7GfT9Ut5SLBHG1ap9IKV",
          "type": "arrow"
        }
      ],
      "updated": 1643699522065
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 116638027,
      "isDeleted": false,
      "id": "ewjmkCFr2Rh3cgk3eS3kT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 916,
      "y": 283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 70,
      "seed": 41049114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "V3YjpC0vPrFC67L7yf2m5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "V3YjpC0vPrFC67L7yf2m5"
        },
        {
          "id": "QZ_vZbBjJ-I_Ngdpo5V5M",
          "type": "arrow"
        },
        {
          "id": "VtxYL7ptnByKoFP0LvQZL",
          "type": "arrow"
        }
      ],
      "updated": 1643699509130
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1679559909,
      "isDeleted": false,
      "id": "hH_k6FRrOwwy1ZtZJPbtI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1159,
      "y": 281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 70,
      "seed": 785047066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lIA8rCp4f1ZIP_0OkQtP2",
          "type": "text"
        },
        {
          "id": "lIA8rCp4f1ZIP_0OkQtP2",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lIA8rCp4f1ZIP_0OkQtP2"
        },
        {
          "id": "8xDhvdvRie3QccuNCJG71",
          "type": "arrow"
        },
        {
          "id": "AK9RJ5pt4T7HV8MO3NT76",
          "type": "arrow"
        },
        {
          "id": "tgwLYto7HIVbcMg-IPE-D",
          "type": "arrow"
        }
      ],
      "updated": 1643699509130
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 86204395,
      "isDeleted": false,
      "id": "RzPPOK3tQLNK3-UKn6W70",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 924,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 70,
      "seed": 990654746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "O0feZ3b2CKc_aKRRyLZOZ",
          "type": "text"
        },
        {
          "id": "O0feZ3b2CKc_aKRRyLZOZ",
          "type": "text"
        },
        {
          "id": "O0feZ3b2CKc_aKRRyLZOZ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "O0feZ3b2CKc_aKRRyLZOZ"
        },
        {
          "id": "3tY_WF4m5r2A2HLT3jLB2",
          "type": "arrow"
        },
        {
          "id": "Ceo20FuZOab9QgjMAFhpr",
          "type": "arrow"
        },
        {
          "id": "QZ_vZbBjJ-I_Ngdpo5V5M",
          "type": "arrow"
        },
        {
          "id": "8xDhvdvRie3QccuNCJG71",
          "type": "arrow"
        },
        {
          "id": "s7GfT9Ut5SLBHG1ap9IKV",
          "type": "arrow"
        },
        {
          "id": "AK9RJ5pt4T7HV8MO3NT76",
          "type": "arrow"
        },
        {
          "id": "iGgb6U9gpgjlRVOAb8obb",
          "type": "arrow"
        },
        {
          "id": "VtxYL7ptnByKoFP0LvQZL",
          "type": "arrow"
        },
        {
          "id": "tgwLYto7HIVbcMg-IPE-D",
          "type": "arrow"
        }
      ],
      "updated": 1643699509130
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1496524869,
      "isDeleted": false,
      "id": "RgdJV9iYWhYofgULwKYpf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 680,
      "y": 291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 54,
      "seed": 1825263578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643699509130,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "service a\n/endpoint/a",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "xw8JU0k1AQHeeMJneDIEi",
      "originalText": "service a\n/endpoint/a"
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 1824934661,
      "isDeleted": false,
      "id": "IIi9Nf-ZQmsTn25RmruaE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 922,
      "y": 474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 26,
      "seed": 1454054426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643699522065,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "internal service",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L8TjJfhhoJwDT9Gz0KISe",
      "originalText": "internal service"
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 126867365,
      "isDeleted": false,
      "id": "V3YjpC0vPrFC67L7yf2m5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 921,
      "y": 291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 54,
      "seed": 1501858438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643699509130,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "service b\n/endpoint/b",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ewjmkCFr2Rh3cgk3eS3kT",
      "originalText": "service b\n/endpoint/b"
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1538695467,
      "isDeleted": false,
      "id": "lIA8rCp4f1ZIP_0OkQtP2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1164,
      "y": 289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 54,
      "seed": 510470278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643699509130,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "service c\n/endpoint/c",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "hH_k6FRrOwwy1ZtZJPbtI",
      "originalText": "service c\n/endpoint/c"
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1499437829,
      "isDeleted": false,
      "id": "O0feZ3b2CKc_aKRRyLZOZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 929,
      "y": 162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 26,
      "seed": 1876854150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643699509130,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "traefik",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RzPPOK3tQLNK3-UKn6W70",
      "originalText": "traefik"
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 1811410987,
      "isDeleted": false,
      "id": "Ceo20FuZOab9QgjMAFhpr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 912.6318389728665,
      "y": 222.9076409223676,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 38.26435717031359,
      "height": 43.926450110524854,
      "seed": 2035764122,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643699550003,
      "startBinding": {
        "elementId": "RzPPOK3tQLNK3-UKn6W70",
        "focus": 0.5011601549916676,
        "gap": 12.907640922367591
      },
      "endBinding": {
        "elementId": "xw8JU0k1AQHeeMJneDIEi",
        "focus": 0.5188752768580209,
        "gap": 16.367481802552902
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -38.26435717031359,
          43.926450110524854
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 881241765,
      "isDeleted": false,
      "id": "QZ_vZbBjJ-I_Ngdpo5V5M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 1012.9808606986701,
      "y": 217.92678550675512,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 0.9808606986700852,
      "height": 51.073214493244876,
      "seed": 975686022,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643699555949,
      "startBinding": {
        "elementId": "RzPPOK3tQLNK3-UKn6W70",
        "focus": 0.018386576151514365,
        "gap": 7.926785506755124
      },
      "endBinding": {
        "elementId": "ewjmkCFr2Rh3cgk3eS3kT",
        "focus": 0.03861203644399361,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9808606986700852,
          51.073214493244876
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 1559494187,
      "isDeleted": false,
      "id": "8xDhvdvRie3QccuNCJG71",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 1113.2208244930207,
      "y": 222.6991026057303,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 37.61785083830364,
      "height": 52.197815751433296,
      "seed": 1077668954,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643699537989,
      "startBinding": {
        "elementId": "RzPPOK3tQLNK3-UKn6W70",
        "focus": -0.5426924583192368,
        "gap": 12.699102605730303
      },
      "endBinding": {
        "elementId": "hH_k6FRrOwwy1ZtZJPbtI",
        "focus": -0.6000424959291251,
        "gap": 8.161324668675661
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.61785083830364,
          52.197815751433296
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 649,
      "versionNonce": 496917957,
      "isDeleted": false,
      "id": "tgwLYto7HIVbcMg-IPE-D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 1021.9740210675212,
      "y": 56.435810827412354,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 0.26747679174332006,
      "height": 67.50991541680821,
      "seed": 1709606810,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643699509130,
      "startBinding": {
        "elementId": "UsNMeNRJJM_M1IzrUwEj4",
        "focus": 0.0032774510699909005,
        "gap": 17.437132840483557
      },
      "endBinding": {
        "elementId": "RzPPOK3tQLNK3-UKn6W70",
        "focus": 0.06552108691878131,
        "gap": 16.054273755779434
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.26747679174332006,
          67.50991541680821
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 705,
      "versionNonce": 843182629,
      "isDeleted": false,
      "id": "iGgb6U9gpgjlRVOAb8obb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 859.1958164347709,
      "y": 363.8994764008678,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 49.09652118373174,
      "height": 76.18321568339985,
      "seed": 356286278,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643699545407,
      "startBinding": {
        "elementId": "xw8JU0k1AQHeeMJneDIEi",
        "focus": -0.553375753014422,
        "gap": 10.899476400867798
      },
      "endBinding": {
        "elementId": "L8TjJfhhoJwDT9Gz0KISe",
        "focus": -0.6134857805371385,
        "gap": 11.917307915732351
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.09652118373174,
          76.18321568339985
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 720,
      "versionNonce": 360093835,
      "isDeleted": false,
      "id": "AK9RJ5pt4T7HV8MO3NT76",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 1154.4003562682713,
      "y": 361.95080647692083,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 43.03073665518946,
      "height": 79.8977836579084,
      "seed": 758227526,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643699532363,
      "startBinding": {
        "elementId": "hH_k6FRrOwwy1ZtZJPbtI",
        "focus": 0.6465952826096504,
        "gap": 10.950806476920832
      },
      "endBinding": {
        "elementId": "L8TjJfhhoJwDT9Gz0KISe",
        "focus": 0.7118468158865854,
        "gap": 11.369619613081795
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -43.03073665518946,
          79.8977836579084
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1034,
      "versionNonce": 1367197669,
      "isDeleted": false,
      "id": "VtxYL7ptnByKoFP0LvQZL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 1007.7489175452521,
      "y": 367.42477515549524,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 2.352752599455812,
      "height": 71.1421315242377,
      "seed": 345074054,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643699525211,
      "startBinding": {
        "elementId": "ewjmkCFr2Rh3cgk3eS3kT",
        "focus": -0.020327034900495432,
        "gap": 14.42477515549524
      },
      "endBinding": {
        "elementId": "L8TjJfhhoJwDT9Gz0KISe",
        "focus": -0.05078459886269175,
        "gap": 13.433093320267062
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.352752599455812,
          71.1421315242377
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 97,
      "versionNonce": 745899595,
      "isDeleted": false,
      "id": "UsNMeNRJJM_M1IzrUwEj4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 952,
      "y": -75,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 114,
      "seed": 2115995654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "mquFgB9UaEIY2W88pgq6p"
        },
        {
          "id": "tgwLYto7HIVbcMg-IPE-D",
          "type": "arrow"
        }
      ],
      "updated": 1643699509130
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 608507877,
      "isDeleted": false,
      "id": "mquFgB9UaEIY2W88pgq6p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 957,
      "y": -31,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 26,
      "seed": 1782993478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643699509130,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UsNMeNRJJM_M1IzrUwEj4",
      "originalText": "Users"
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1941167813,
      "isDeleted": false,
      "id": "7T6kx7NIDaTBYXoTUUgsJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 961,
      "y": 559.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 46,
      "seed": 1976288646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643699511909,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Docker",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}