{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xw8JU0k1AQHeeMJneDIEi",
      "type": "rectangle",
      "x": 675,
      "y": 283,
      "width": 183,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 385176646,
      "version": 252,
      "versionNonce": 206362630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RgdJV9iYWhYofgULwKYpf"
        },
        {
          "id": "3tY_WF4m5r2A2HLT3jLB2",
          "type": "arrow"
        },
        {
          "id": "Ceo20FuZOab9QgjMAFhpr",
          "type": "arrow"
        },
        {
          "id": "iGgb6U9gpgjlRVOAb8obb",
          "type": "arrow"
        }
      ],
      "updated": 1643658326108
    },
    {
      "id": "L8TjJfhhoJwDT9Gz0KISe",
      "type": "rectangle",
      "x": 1242,
      "y": 134,
      "width": 183,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 810558278,
      "version": 692,
      "versionNonce": 1958776346,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IIi9Nf-ZQmsTn25RmruaE",
          "type": "text"
        },
        {
          "type": "text",
          "id": "IIi9Nf-ZQmsTn25RmruaE"
        },
        {
          "id": "iGgb6U9gpgjlRVOAb8obb",
          "type": "arrow"
        },
        {
          "id": "AK9RJ5pt4T7HV8MO3NT76",
          "type": "arrow"
        },
        {
          "id": "VtxYL7ptnByKoFP0LvQZL",
          "type": "arrow"
        },
        {
          "id": "s7GfT9Ut5SLBHG1ap9IKV",
          "type": "arrow"
        }
      ],
      "updated": 1643658668306
    },
    {
      "id": "ewjmkCFr2Rh3cgk3eS3kT",
      "type": "rectangle",
      "x": 916,
      "y": 283,
      "width": 183,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 41049114,
      "version": 335,
      "versionNonce": 211380678,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V3YjpC0vPrFC67L7yf2m5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "V3YjpC0vPrFC67L7yf2m5"
        },
        {
          "id": "QZ_vZbBjJ-I_Ngdpo5V5M",
          "type": "arrow"
        },
        {
          "id": "VtxYL7ptnByKoFP0LvQZL",
          "type": "arrow"
        }
      ],
      "updated": 1643658336846
    },
    {
      "id": "hH_k6FRrOwwy1ZtZJPbtI",
      "type": "rectangle",
      "x": 1159,
      "y": 281,
      "width": 183,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 785047066,
      "version": 401,
      "versionNonce": 21369050,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lIA8rCp4f1ZIP_0OkQtP2",
          "type": "text"
        },
        {
          "id": "lIA8rCp4f1ZIP_0OkQtP2",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lIA8rCp4f1ZIP_0OkQtP2"
        },
        {
          "id": "8xDhvdvRie3QccuNCJG71",
          "type": "arrow"
        },
        {
          "id": "AK9RJ5pt4T7HV8MO3NT76",
          "type": "arrow"
        },
        {
          "id": "tgwLYto7HIVbcMg-IPE-D",
          "type": "arrow"
        }
      ],
      "updated": 1643658576655
    },
    {
      "id": "RzPPOK3tQLNK3-UKn6W70",
      "type": "rectangle",
      "x": 924,
      "y": 140,
      "width": 183,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 990654746,
      "version": 501,
      "versionNonce": 1786283398,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O0feZ3b2CKc_aKRRyLZOZ",
          "type": "text"
        },
        {
          "id": "O0feZ3b2CKc_aKRRyLZOZ",
          "type": "text"
        },
        {
          "id": "O0feZ3b2CKc_aKRRyLZOZ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "O0feZ3b2CKc_aKRRyLZOZ"
        },
        {
          "id": "3tY_WF4m5r2A2HLT3jLB2",
          "type": "arrow"
        },
        {
          "id": "Ceo20FuZOab9QgjMAFhpr",
          "type": "arrow"
        },
        {
          "id": "QZ_vZbBjJ-I_Ngdpo5V5M",
          "type": "arrow"
        },
        {
          "id": "8xDhvdvRie3QccuNCJG71",
          "type": "arrow"
        },
        {
          "id": "s7GfT9Ut5SLBHG1ap9IKV",
          "type": "arrow"
        },
        {
          "id": "AK9RJ5pt4T7HV8MO3NT76",
          "type": "arrow"
        },
        {
          "id": "iGgb6U9gpgjlRVOAb8obb",
          "type": "arrow"
        },
        {
          "id": "VtxYL7ptnByKoFP0LvQZL",
          "type": "arrow"
        },
        {
          "id": "tgwLYto7HIVbcMg-IPE-D",
          "type": "arrow"
        }
      ],
      "updated": 1643658580344
    },
    {
      "id": "RgdJV9iYWhYofgULwKYpf",
      "type": "text",
      "x": 680,
      "y": 305,
      "width": 173,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1825263578,
      "version": 82,
      "versionNonce": 305455942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643658250355,
      "text": "service a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "xw8JU0k1AQHeeMJneDIEi",
      "originalText": "service a"
    },
    {
      "id": "IIi9Nf-ZQmsTn25RmruaE",
      "type": "text",
      "x": 1247,
      "y": 156,
      "width": 173,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1454054426,
      "version": 536,
      "versionNonce": 535459974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643658668306,
      "text": "internal service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "L8TjJfhhoJwDT9Gz0KISe",
      "originalText": "internal service"
    },
    {
      "id": "V3YjpC0vPrFC67L7yf2m5",
      "type": "text",
      "x": 921,
      "y": 305,
      "width": 173,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1501858438,
      "version": 167,
      "versionNonce": 1544122886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643658255569,
      "text": "service b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "ewjmkCFr2Rh3cgk3eS3kT",
      "originalText": "service b"
    },
    {
      "id": "lIA8rCp4f1ZIP_0OkQtP2",
      "type": "text",
      "x": 1164,
      "y": 303,
      "width": 173,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 510470278,
      "version": 232,
      "versionNonce": 1391607366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643658260874,
      "text": "service c",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "hH_k6FRrOwwy1ZtZJPbtI",
      "originalText": "service c"
    },
    {
      "id": "O0feZ3b2CKc_aKRRyLZOZ",
      "type": "text",
      "x": 929,
      "y": 162,
      "width": 173,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1876854150,
      "version": 331,
      "versionNonce": 1789491866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643658265947,
      "text": "traefik",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "RzPPOK3tQLNK3-UKn6W70",
      "originalText": "traefik"
    },
    {
      "id": "Ceo20FuZOab9QgjMAFhpr",
      "type": "arrow",
      "x": 911.3159194864332,
      "y": 208.4538204611838,
      "width": 109.31591948643324,
      "height": 64.5461795388162,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2035764122,
      "version": 114,
      "versionNonce": 858375770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643658656476,
      "points": [
        [
          0,
          0
        ],
        [
          -109.31591948643324,
          64.5461795388162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RzPPOK3tQLNK3-UKn6W70",
        "focus": 0.31521156420800184,
        "gap": 12.684080513566755
      },
      "endBinding": {
        "elementId": "xw8JU0k1AQHeeMJneDIEi",
        "focus": -0.270018310523137,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QZ_vZbBjJ-I_Ngdpo5V5M",
      "type": "arrow",
      "x": 1000.9808606986701,
      "y": 216.92678550675512,
      "width": 0.9808606986700852,
      "height": 51.073214493244876,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 975686022,
      "version": 116,
      "versionNonce": 1107289158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643658656476,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9808606986700852,
          51.073214493244876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RzPPOK3tQLNK3-UKn6W70",
        "focus": 0.1487860706509438,
        "gap": 6.926785506755124
      },
      "endBinding": {
        "elementId": "ewjmkCFr2Rh3cgk3eS3kT",
        "focus": -0.09178745805543582,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8xDhvdvRie3QccuNCJG71",
      "type": "arrow",
      "x": 1115,
      "y": 200,
      "width": 69.94622511044145,
      "height": 70.63230611905453,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1077668954,
      "version": 89,
      "versionNonce": 1234430746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643658656476,
      "points": [
        [
          0,
          0
        ],
        [
          69.94622511044145,
          70.63230611905453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RzPPOK3tQLNK3-UKn6W70",
        "focus": -0.5924446527381922,
        "gap": 8
      },
      "endBinding": {
        "elementId": "hH_k6FRrOwwy1ZtZJPbtI",
        "focus": -0.1634967607927298,
        "gap": 10.367693880945467
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tgwLYto7HIVbcMg-IPE-D",
      "type": "arrow",
      "x": 1016.3060691426816,
      "y": 60.89746763582269,
      "width": 1.0397637152293555,
      "height": 66.9901265670832,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1709606810,
      "version": 401,
      "versionNonce": 977759110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643658656476,
      "points": [
        [
          0,
          0
        ],
        [
          1.0397637152293555,
          66.9901265670832
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4wUlSXRf83GSSqmlsUCnm",
        "focus": 0.05899697868339101,
        "gap": 29.102532364177307
      },
      "endBinding": {
        "elementId": "RzPPOK3tQLNK3-UKn6W70",
        "focus": 0.02799848753400027,
        "gap": 12.112405797094112
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iGgb6U9gpgjlRVOAb8obb",
      "type": "arrow",
      "x": 864.7972109565139,
      "y": 275.0944354600764,
      "width": 58.281716169002266,
      "height": 51.54965032428578,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 356286278,
      "version": 573,
      "versionNonce": 1244903622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643658529293,
      "points": [
        [
          0,
          0
        ],
        [
          58.281716169002266,
          -51.54965032428578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xw8JU0k1AQHeeMJneDIEi",
        "focus": 0.37985921302470343,
        "gap": 7.905564539923603
      },
      "endBinding": {
        "elementId": "RzPPOK3tQLNK3-UKn6W70",
        "focus": 0.2863844836031297,
        "gap": 13.544785135790619
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AK9RJ5pt4T7HV8MO3NT76",
      "type": "arrow",
      "x": 1145.106350973382,
      "y": 271.05917919427156,
      "width": 30.677292123629513,
      "height": 47.16011910438539,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 758227526,
      "version": 608,
      "versionNonce": 1174719642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643658524307,
      "points": [
        [
          0,
          0
        ],
        [
          -30.677292123629513,
          -47.16011910438539
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hH_k6FRrOwwy1ZtZJPbtI",
        "focus": -0.6665077469581666,
        "gap": 13.89364902661805
      },
      "endBinding": {
        "elementId": "RzPPOK3tQLNK3-UKn6W70",
        "focus": -0.587400252559297,
        "gap": 13.899060089886177
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s7GfT9Ut5SLBHG1ap9IKV",
      "type": "arrow",
      "x": 1117.1434539547406,
      "y": 169.60517640020564,
      "width": 113.83986393968871,
      "height": 1.611106527297153,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 913084890,
      "version": 733,
      "versionNonce": 566333638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643658543817,
      "points": [
        [
          0,
          0
        ],
        [
          113.83986393968871,
          1.611106527297153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RzPPOK3tQLNK3-UKn6W70",
        "focus": -0.18847049939788135,
        "gap": 10.143453954740608
      },
      "endBinding": {
        "elementId": "L8TjJfhhoJwDT9Gz0KISe",
        "focus": -0.1010371949731117,
        "gap": 11.01668210557068
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VtxYL7ptnByKoFP0LvQZL",
      "type": "arrow",
      "x": 1040.017367787616,
      "y": 273.60284720839127,
      "width": 1.5714083421430587,
      "height": 52.21499180003735,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 345074054,
      "version": 739,
      "versionNonce": 1976838918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643658514831,
      "points": [
        [
          0,
          0
        ],
        [
          1.5714083421430587,
          -52.21499180003735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ewjmkCFr2Rh3cgk3eS3kT",
        "focus": 0.33690024048472605,
        "gap": 9.397152791608733
      },
      "endBinding": {
        "elementId": "RzPPOK3tQLNK3-UKn6W70",
        "focus": -0.29696196622411997,
        "gap": 11.387855408353914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UsNMeNRJJM_M1IzrUwEj4",
      "type": "ellipse",
      "x": 952,
      "y": -75,
      "width": 141,
      "height": 114,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2115995654,
      "version": 95,
      "versionNonce": 14383066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mquFgB9UaEIY2W88pgq6p"
        },
        {
          "id": "tgwLYto7HIVbcMg-IPE-D",
          "type": "arrow"
        }
      ],
      "updated": 1643658656476
    },
    {
      "id": "mquFgB9UaEIY2W88pgq6p",
      "type": "text",
      "x": 957,
      "y": -31,
      "width": 131,
      "height": 26,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1782993478,
      "version": 46,
      "versionNonce": 647760582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643658656476,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "UsNMeNRJJM_M1IzrUwEj4",
      "originalText": "Users"
    },
    {
      "id": "4wUlSXRf83GSSqmlsUCnm",
      "type": "rectangle",
      "x": 603,
      "y": 90,
      "width": 886,
      "height": 378,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1709686150,
      "version": 534,
      "versionNonce": 911425626,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tgwLYto7HIVbcMg-IPE-D",
          "type": "arrow"
        }
      ],
      "updated": 1643658644762
    },
    {
      "id": "7T6kx7NIDaTBYXoTUUgsJ",
      "type": "text",
      "x": 959,
      "y": 407.5,
      "width": 120,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1976288646,
      "version": 207,
      "versionNonce": 644495238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643658641933,
      "text": "Docker",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Docker"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}